.c-hero {
    position: relative;
    height: 50vw;
    overflow: hidden;
    @media (max-width: 1023px) {
        height: auto;
    }
    @media (max-width: 767px) {
        .show-mb {
            min-height: 630px;
            object-fit: cover;
            object-position: 6%;
        }
    }
    .hide-ipad {
        @media (max-width: 767px) {
            display: block !important;
        }
    }
    .show-ipad {
        @media (max-width: 1023px) {
            display: block !important; 
        }
        @media (max-width: 767px) {
            display: none !important;
        }
    }
    .btn-01 {
        font-weight: 600;
        @media (max-width: 1200px) {
            font-size: 18px;
            height: 50px;
            padding: 0 32px;
            display: inline-flex;
            align-items: center;
        }
        @media (max-width: 767px) {
            font-size: 14px;
            height: auto;
            padding: 8px 16px;
            line-height: inherit;
        }
    }

    .element {
        position: absolute;
        @media (max-width: 1023px) {
            display: none;
        }

        &.element-01 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &.element-02 { 
            z-index: 2; 
            width: 25.5vw;
            height: 84.375vw;
            right: 25vw; 
            top: 50%;
            transform: rotate(18deg) translateY(-50%);
            background-color: #00e889;
        }

        &.element-03 {
            z-index: 3;
            width: 40.625vw;
            height: auto;
            bottom: 0;
            right: 8.541666666666666vw;
        }

        &.element-04 {
            z-index: 4;
            width: 8.59375vw;
            height: auto;
            right: 38.177083333333336vw;
            bottom: 32.864583333333336vw;
        }

        &.element-05 {
            z-index: 6;
            width: 22.3437500000000004vw;
            height: 23.437500000000004vw;
            top: 1vw;
            left: 0;
            transform: translateX(-61%);
        }
    }

    .container {
        position: absolute;
        z-index: 6; 
        left: 50%;
        top: 9vw;
        transform: translateX(-50%);
        @media (max-width: 767px) {
            top: 0;
            padding-top: 40px;
        }
    }

    .content {
        max-width: 41.66015625vw;
        @media (max-width: 1023px) {
            max-width: 100%;
            label {
                display: none;
            }
        } 

        h1 {
            @include no-spacing;
            font-size: 5vw;
            // line-height: 1; 
            padding-left: 3vw;
            text-transform: uppercase;
            font-weight: 700;
            color: $c-white;
            margin-bottom: 0.8333333333333334vw;
            @media (max-width: 1200px) {
                // font-size: 36px; 
            }
            @media (max-width: 1023px) {
                padding: 0;
                font-size: 64px; 
                line-height: initial;
                max-width: 450px;
            }
            @media (max-width: 767px) {
                font-size: 40px;
                line-height: 1.2;
                max-width: 250px;
            }

            span {
                padding-left: 1.5vw;
                display: block;
                margin-bottom: 0.8333333333333334vw;
                @media (max-width: 1023px) {
                    padding: 0;
                }
            }
        }

        h2 {
            @include no-spacing;
            color: transparent; 
            -webkit-text-stroke: 1px $c-white; 
            font-size: 3.3333333333333335vw;
            line-height: 4.21875vw; 
            padding-left: 1.5vw;
            margin-bottom: 1.09375vw;
            font-weight: 700; 
            @media (max-width: 1200px) {
                font-size: 28px;
            }
            @media (max-width: 1023px) {
                font-size: 40px;
                margin: 0;
                padding: 4px 0 16px 0;
                line-height: initial;
            }
            @media (max-width: 767px) {
                font-size: 28px;
                padding: 4px 0 8px 0;
                -webkit-text-stroke: 0.5px #fff;
            }
        }

        p {
            @include no-spacing;
            font-size: 1.0416666666666665vw;
            margin-bottom: 2.9166666666666665vw;
            color: $c-white;
            @media (max-width: 1200px) {
                font-size: 13px;
            }
            @media (max-width: 1023px) {
                font-size: 16px;
                margin-bottom: 48px;
            }
            @media (max-width: 767px) {
                font-size: 14px;
                margin-bottom: 24px;
                br {
                    display: none;
                }
            }
        }
    }
}

.c-guide {
    padding: 104px 0;
    @media (max-width: 1023px) {
        padding: 56px 0;
    }
    @media (max-width: 767px) {
        padding: 40px 0;
    }

    .guide-box {
        margin-top: 56px;
        @media (max-width: 1023px) {
            margin-top: 48px;
        }
        @media (max-width: 767px) {
            margin-top: 32px;
        }

        .block {
            display: flex;
            align-items: center;
        }
    }

    .content {
        padding-top: 140px;
        padding-bottom: 56px;
        @media (max-width: 1200px) {
            padding-top: 80px;
            padding-bottom: 32px;
        }
        @media (max-width: 1023px) {
            padding: 0;
        }

        .step {
            color: $c-yellow;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 32px;
            @media (max-width: 1200px) {
                margin-bottom: 24px;
                font-size: 18px;
            }
            @media (max-width: 767px) {
                margin-bottom: 16px;
                font-size: 16px;
            }
        }

        h2 {
            @include no-spacing;
            color: $c-dark-01;
            font-size: 40px;
            line-height: 48px;
            font-weight: 700;
            margin-bottom: 24px;
            @media (max-width: 1200px) {
                font-size: 32px;
                line-height: initial;
            }
            @media (max-width: 767px) {
                font-size: 28px;
            }
        }

        p {
            @include no-spacing;
            font-size: 20px;
            @media (max-width: 1200px) {
                font-size: 18px;
            }
            @media (max-width: 1023px) {
                font-size: 16px;
            }
            @media (max-width: 767px) {
                font-size: 14px;
            }
        }
    }

    .image-wrapper {
        img {
            display: block;
            width: 100%;
            height: auto;
            @media (max-width: 1023px) {
                max-width: 489px;
                margin: 0 auto;
            }
        }
    }
}
.slider-guide-content {
    @media (max-width: 1023px) {
        .slick-dots {
            opacity: 0;
        }
    }
}
.slider-guide-images {
    .slick-dots {
        display: none !important;
        @media (max-width: 1023px) {
            display: flex !important;
            margin-top: 40px;
            justify-content: center;
        }
    }
}

.c-group {
    position: relative;
    padding-top: 56px;
    overflow: hidden;
    @media (max-width: 767px) {
        padding: 40px 0 0 0;
    }

    &::before {
        content: '';
        position: absolute;
        pointer-events: none;
        z-index: 9;
        left: 50%;
        transform: translateX(290px);
        bottom: 0;
        width: 712px;
        height: 920px;
        background-image: url(../images/e-4.png);
        background-position: top right;
        background-size: 100% 100%;
        background-repeat: no-repeat;

        @media (max-width: $breakpoints-xlm) {
            display: none;
        }
    }

    .slider {
        margin-top: 32px;
        margin-bottom: 56px;
        @media (max-width: 767px) {
            margin-top: 24px;
            margin-bottom: 48px;
        }

        &.slider-deal {
            margin-right: -200px;

            @media (max-width: $breakpoints-xlm) {
                margin-right: 0;
            }
            @media (max-width: 1023px) {
                position: relative;
                left: -40px;
                width: calc(100% + 80px);
                padding-left: 40px;
            }
            @media (max-width: 767px) {
                position: relative;
                left: -24px;
                width: calc(100% + 48px);
                padding-left: 24px;
            }

            .item {
                margin-right: 32px;
                margin-bottom: 0;
                @media (max-width: 767px) {
                    margin-right: 16px;
                }

                .item-wrapper {
                    position: relative;
                    display: block;
                    text-decoration: none;
                    color: $c-dark-01;
                    width: 288px;
                    @media (max-width: 767px) {
                        width: auto;
                    }

                    .sale {
                        position: absolute;
                        z-index: 2;
                        top: 12px;
                        left: 12px;
                        background-color: $c-dark-03;
                        padding: 4px 12px;
                        font-size: 16px;
                        line-height: 24px;
                        color: $c-yellow;
                        border-radius: 8px;
                    }

                    .img {
                        @extend .image-cover;
                        border-radius: 8px;
                        overflow: hidden;

                        &::before {
                            padding-bottom: 50%;
                            @media(max-width: 767px) {
                                padding-bottom: 60%;
                            }
                        }
                    }

                    .info {
                        margin-top: 16px;

                        .title {
                            @include no-spacing;
                            font-size: 20px;
                            line-height: 28px;
                            font-weight: 700;
                            @media (max-width: 767px) {
                                font-size: 16px;
                            }
                        }

                        .deal {
                            color: #6F7794;
                            font-size: 16px;
                            margin-top: 4px;
                            text-decoration: line-through;
                            @media (max-width: 767px) {
                                font-size: 14px;
                            }

                            span {
                                text-decoration: underline;
                            }
                        }

                        .price {
                            margin-top: 4px;
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;

                            .number {
                                font-weight: 700;
                                font-size: 20px;
                                line-height: 28px;
                                margin-right: 12px;
                                @media (max-width: 767px) {
                                    font-size: 16px;
                                }

                                span {
                                    text-decoration: underline;
                                }
                            }

                            .statu {
                                @include flex-center;
                                padding: 7px 8px;
                                font-size: 14px;
                                line-height: 18px;
                                color: $c-yellow;
                                background-color: $c-dark-01;
                                border-radius: 8px;
                                font-weight: 600;

                                svg {
                                    margin-left: 4px;
                                }
                            }
                        }
                    }

                    &:hover {
                        .img {
                            img {
                                transform: translate3d(-50%, -50%, 0) scale(1.05);
                            }
                        }
                    }
                }
            }

            .slick-arrow {
                bottom: calc(100% + 32px);
                @media (max-width: 767px) {
                    opacity: 0;
                }

                &.slick-prev {
                    right: 255px;

                    @media (max-width: $breakpoints-xlm) {
                        right: 55px;
                    }
                    @media (max-width: 1023px) {
                        right: 90px;
                    }
                }

                &.slick-next {
                    right: 200px;

                    @media (max-width: $breakpoints-xlm) {
                        right: 0;
                    }
                    @media (max-width: 1023px) {
                        right: 40px;
                    }
                }
            }
        }

        &.slider-partner {
            max-width: 992px;
            @media (max-width: 1023px) {
                position: relative;
                left: -40px;
                width: calc(100% + 80px);
                padding-left: 40px;
            }
            @media (max-width: 767px) {
                position: relative;
                left: -24px;
                width: calc(100% + 48px);
                padding-left: 24px;
            }

            .item {
                margin-right: 32px;
                @media (max-width: 767px) {
                    margin-right: 16px;
                }

                a {
                    position: relative;
                    display: block;
                    width: 96px;
                    height: 96px;
                    border-radius: 50%;
                    overflow: hidden;
                    @media (max-width: 767px) {
                        width: 100%;
                        height: auto;
                        padding-top: 100%;
                    }

                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        transition: $transitions-default;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    &:hover {
                        img {
                            transform: translate(-50%, -50%) scale(1.05);
                        }
                    }
                }
            }

            .slick-arrow {
                top: calc(50% - 20px);

                &.slick-prev {
                    right: -75px;
                }

                &.slick-next {
                    right: -130px;
                }
            }
        }

        &.slider-category {
            @media (max-width: 1023px) {
                left: -40px;
                width: calc(100% + 80px);
                padding-left: 40px;
            }
            @media (max-width: 767px) {
                left: -24px;
                width: calc(100% + 48px);
                padding-left: 24px;
            }
            .item {
                margin-right: 32px;
                @media (max-width: 767px) {
                    margin-right: 16px;
                }

                a {
                    @extend .image-cover;
                    width: 192px;
                    border-radius: 8px;
                    overflow: hidden;
                    color: $c-white;
                    @media (max-width: 1023px) {
                        width: 100%;
                    }
                    @media (max-width: 767px) {
                        width: 100%;
                        height: auto;
                    }

                    &::before {
                        padding-bottom: 66.66666666666666%;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background-color: rgba(15, 28, 76, 0.5);
                        transition: $transitions-default;
                    }

                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        transition: $transitions-default;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    h3 {
                        @include no-spacing;
                        position: absolute;
                        z-index: 2;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        padding: 5px;
                        width: 100%;
                        text-align: center;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 1.4;
                        @media (max-width: 767px) {
                            font-size: 16px;
                        }
                    }

                    &:hover {
                        img {
                            transform: translate(-50%, -50%) scale(1.05);
                        }

                        &::before {
                            background-color: rgba(15, 28, 76, .3);
                        }
                    }
                }
            }
        }
    }
}

.c-video {
    background-color: $c-dark-01;
    position: relative;
    overflow: hidden;
    padding: 228px 0 100px 0;
    @media (max-width: 1200px) {
        padding: 100px 0;
    }
    @media (max-width: 1023px) {
        padding: 72px 0 60px 0;
    }
    @media (max-width: 767px) {
        padding: 40px 0;
    }

    .element {
        position: absolute;
        width: auto;

        &.element-01 {
            // height: 252px; 
            width: 100%;
            top: 0;
            left: 0;
        }

        &.element-02 {
            height: 451px;
            left: 0;
            bottom: 0;
        }

        &.element-03 {
            height: 830px;
            top: 0;
            right: 0;
        }
    }

    .heading {
        text-align: center;
        @media (max-width: 767px) {
            position: relative;
            z-index: 2;
        }

        h2 {
            margin-bottom: 8px;
            color: $c-yellow;
            font-size: 32px;
            line-height: 38px;
            @media (max-width: 767px) {
                font-size: 24px;
                line-height: initial;
            }
        }

        p {
            color: $c-white;
            margin-bottom: 0;
        }
    }

    .video {
        @extend .image-cover;
        width: 1088px;
        max-width: 100%;
        margin-top: 62px;
        border-radius: 24px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 0 0 6px $c-yellow,
            6px 6px 0 6px $c-yellow;
        @media (max-width: 1023px) {
            margin-top: 48px;
            box-shadow: 0 0 0 6px #00e889, 2px 0px 0 6px #00e889;
        }
        @media (max-width: 767px) {
            margin-top: 24px;
            border-radius: 8px;
            box-shadow: 0 0 0 3px #00e889, 3px 2px 0 5px #00e889;
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45);
            top: 0;
            left: 0;
        }

        .play {
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid $c-white;
            @media (max-width: 767px) {
                width: 40px;
                height: 40px;
            }

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 55%;
                transform: translate(-50%, -50%);
                border-left: 38px solid $c-white;
                border-top: 22px solid transparent;
                border-bottom: 22px solid transparent;
                @media (max-width: 767px) {
                    border-left: 16px solid #fff;
                    border-top: 8px solid transparent;
                    border-bottom: 8px solid transparent;
                }
            }
        }

        &::before {
            padding-bottom: 56.25%;
        }
    }
}

.c-review {
    position: relative;
    overflow: hidden;
    padding: 96px 0;
    background-color: #FAFBFD;
    @media (max-width: 1023px) {
        padding: 56px 0;
    }
    @media (max-width: 1023px) {
        padding: 40px 0;
    }

    &::after {
        content: '';
        position: absolute;
        width: 200px;
        height: 200%;
        background-color: $c-yellow;
        top: 50%;
        left: 0;
        transform: translate(-50%, -53%) rotate(18deg);
        @media (max-width: 1023px) {
            display: none;
        }
    }

    .container {
        position: relative;
        z-index: 2;
    }

    .slider-review {
        padding-right: 40px;
        @media (max-width: 1023px) {
            padding: 0 0 48px 0;
        }
        @media (max-width: 767px) {
            padding: 0 0 32px 0;
        }

        .item {
            .iteam-wrapper {
                margin-top: 56px;
                color: $c-dark-01;
                @media (max-width: 1023px) {
                    margin-top: 48px;
                }

                .description {
                    font-size: 20px;
                    @media (max-width: 1023px) {
                        font-size: 16px;
                    }
                    @media (max-width: 767px) {
                        text-align: center;
                        font-size: 14px;
                    }
                }

                .info-user {
                    position: relative;
                    min-height: 56px;
                    margin-top: 24px;
                    padding-left: 64px;
                    @media (max-width: 767px) {
                        margin-top: 16px;
                        padding-left: 0;
                        padding-left: 0;
                        text-align: center;
                    }

                    .avata {
                        position: absolute;
                        width: 56px;
                        height: 56px;
                        border-radius: 50%;
                        overflow: hidden;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        @media (max-width: 767px) {
                            position: unset;
                            transform: translateY(0);
                            margin-bottom: 8px;
                            width: 100%;
                            height: auto;
                            border-radius: unset;
                            display: flex;
                            justify-content: center;
                        }
                    }

                    .name {
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 28px;
                        margin-bottom: 4px;
                        @media (max-width: 767px) {
                            line-height: initial;
                            font-size: 16px;
                        }
                    }

                    .info-other {
                        font-size: 16px;
                        @media (max-width: 767px) {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .slick-dots {
            margin-top: 56px;
            @media (max-width: 1023px) {
                margin-top: 48px;
            }
            @media (max-width: 767px) {
               margin-top: 32px;
                justify-content: center;
            }
        }
    }

    .review-app {
        margin-left: -16px;
        margin-right: -16px;
        @media (max-width: 767px) {
            .col-12 {
                margin-bottom: 32px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .item {
            padding-left: 16px;
            padding-right: 16px;

            .item-wrapper {
                background-color: $c-white;
                padding: 24px;
                border-radius: 8px;
                height: 100%;
                @media (max-width: 767px) {
                    padding: 16px;
                    text-align: center;
                }

                .item-box {
                    padding: 40px 32px;
                    background-color: #F1F2F8;
                    border-radius: 8px;
                    @media (max-width: 767px) {
                        padding: 24px;
                    }

                    .stars {
                        svg {
                            margin-right: 4px;
                        }

                        margin-bottom: 24px;
                    }

                    .number {
                        font-size: 16px;
                        color: #9FA4B7;
                        line-height: 28px;
                        @media (max-width: 767px) {
                            font-size: 14px;
                        }

                        strong {
                            font-size: 20px;
                            line-height: 28px;
                            @media (max-width: 767px) {
                                font-size: 16px;
                            }

                            span {
                                color: $c-dark-01;
                            }
                        }
                    }

                    .btn {
                        margin-top: 28px;
                    }
                }

                .description {
                    margin-top: 24px;
                    font-size: 16px;
                    color: #0F1C4C;
                    font-weight: 400;
                    letter-spacing: -0.3px;
                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }

                .btn {
                    margin-top: 24px;
                    font-weight: 600;
                }
            }
        }
    }
}

.c-voucher {
    padding: 104px 0;
    width: 100vw;
    overflow: hidden;
    @media (max-width: 1023px) {
        padding: 56px 0;
        .container {
            padding: 0;
        }
    }

    .voucher-wrapper {
        position: relative;
        border-radius: 40px;
        background-color: $c-yellow;
        @media (max-width: 1023px) {
            border-radius: 0;
        }

        &::before {
            content: '';
            display: block;
            padding-bottom: 47.256097560975604%;
        }

        .element {
            position: absolute;
            width: auto;

            &.element-01 {
                width: 100%;
                height: auto;
                top: 0;
                left: 0;
                object-fit: cover;
                @media (max-width: 1023px) {
                    left: -19px;
                }
            }

            &.element-02 {
                z-index: 2;
                height: 760px;
                top: -54px;
                right: -126px;

                @media (max-width: $breakpoints-xlm) {
                    height: 600px;
                    top: -35px;
                    right: -100px;
                }
            }

            &.element-03 {
                height: 750px;
                z-index: 3;
                top: 0;
                right: 96px;

                @media (max-width: $breakpoints-xlm) {
                    height: 590px;
                    right: 60px;
                }
            }
        }

        .info {
            position: absolute;
            top: 194px;
            left: 112px;

            @media (max-width: $breakpoints-xlm) {
                top: 50%;
                transform: translateY(-50%);
                left: 65px;
            }

            p {
                @include no-spacing;
                color: $c-white;
                font-size: 32px;
                line-height: 38px;
                @media (max-width: 1200px) {
                    font-size: 24px;
                }
            }

            h2 {
                @include no-spacing;
                margin: 4px 0;
                font-style: italic;
                font-size: 80px;
                line-height: 96px;
                font-weight: 800;
                color: $c-dark-01;
                @media (max-width: 1200px) {
                    font-size: 60px;
                    line-height: initial;
                }
            }

            .btn-group {
                margin-top: 116px;

                @media (max-width: $breakpoints-xlm) {
                    margin-top: 60px;
                }

                .btn {
                    margin-right: 20px;
                    img {
                        display: block;
                        height: 64px;
                        width: auto;
                    }
                }
            }
        }
    }
}