$green: #00E889;
body {
	width: 100% !important;
    a {
        text-decoration: none !important;
        transition: .3s all !important;
        color: #0F1C4C;
        &:hover {
        	color: $green;
        }
    } 
}
.title-box {
	.link-title  {
		text-align: right; 
		a {
			color: #27335E;
			border-bottom: 3px solid $green;
			padding-bottom: 4px;
			font-weight: 600;
		} 
	} 
}
.title {
	p { 
		margin-bottom: 0;
		color: #0F1C4C;
		font-size: 14px;
		margin-bottom: 4px;
	} 
	h2 {
		font-size: 64px; 
		font-weight: 700; 
		color: #0F1C4C;
		margin-bottom: 0;
		span {
			color: $green;
		} 
	}
	@media (max-width: 1400px) {
		h2 {
			font-size: 48px;
		}
	}
	@media (max-width: 1200px) { 
		h2 {
			font-size: 38px;
		}
	}
} 
.title-news {
	margin-bottom: 56px;
	@media (max-width: 1023px) {
		margin-bottom: 48px;
	}
	@media (max-width: 767px) {
		margin-bottom: 32px;
	}
	h2 {
		margin-bottom: 0;
		color: #0F1C4C;
		font-size: 28px;
		font-weight: 700;
		@media (max-width: 767px) {
			font-size: 24px;
		}
	}
}

.list-news {
	.row {
		margin-left: -16px;
		margin-right: -16px;
		>div {
			padding: 0 16px;
			margin-bottom: 60px;
			@media (max-width: 1023px) {
				margin-bottom: 48px;
			}
			@media (max-width: 767px) {
				margin-bottom: 32px;
			}
		}
	}
} 

.item-news {
	.avarta {
		overflow: hidden;
		border-radius: 8px;
		position: relative;
		img {
			transition: .5s all !important;
			&:hover {
				transform: scale(1.07);
			}
		}
	}
	.logo-news {
		padding: 16px 0 32px 0;
		@media (max-width: 1023px) {
			padding-bottom: 0;
		}
		img {
			max-height: 36px;
		}
	}
	.info {
		padding: 16px 0 0 0;
		p {
			margin-bottom: 0;
			a {
				font-size: 14px;
				color: #3F4970;
				@media (max-width: 767px) {
					font-size: 12px;
				}
				&:hover {
					color: $green;
				}
			}
		}
	}
	h3 {
		margin-bottom: 0;
		a {
			display: block;
			padding: 8px 0 4px 0;
			font-size: 24px;
			font-weight: 600;
			@media (max-width: 1023px) {
				font-size: 20px;
			}
		}
	}
	.desc {
		font-size: 20px;
		color: #6F7794;
		margin-bottom: 20px;
		text-overflow: ellipsis;
	    overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 3;
	    -webkit-box-orient: vertical;
	    @media (max-width: 1023px) {
	    	font-size: 16px;
	    	margin-bottom: 0;
	    }
	    @media (max-width: 767px) {
	    	font-size: 14px;
	    }
	}
	.more-detail {
		@media (max-width: 1023px) {
			display: none;
		}
	}
}

.more-detail {
	a {
		display: inline-flex;
		align-items: center;
		font-size: 16px;
		font-weight: 600;
		position: relative;
		border-bottom: 2px solid $green;
		@media (max-width: 767px) {
			font-size: 14px;
		}
		img, svg {
			margin-left: 6px ;
		}
		path {
			transition: .3s all ! important;
		}
		// &:after {
		// 	content: "";
		//     width: 4px;
		//     height: 3px;
		//     background-color: #fff;
		//     position: absolute;
		//     bottom: -3px;
		//     left: -4px;
		//     transition: .4s all !important;
		// }
		&:hover {
			// &:after {
			// 	left: 100%;
			// }
			path {
				stroke: $green;
			}
		}
	}
}

.pagination {
	a {
		font-size: 16px;
		display: inline-flex;
		font-weight: 600;
		color: #0F1C4C;
		height: 40px;
		align-items: center;
		// min-width: 40px;
		padding: 0 15px;
		justify-content: center;
		img {
			position: relative;
			top: 4px;
		}
		&.active, &:hover {
			color: $green;
		}
	}
	ul {
		list-style: none;
		width: 100%;
		padding-left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		@media  (max-width: 1023px) {
			margin-bottom: 0;
		}
	}
}
.filter-cate-news {
	margin-bottom: 56px;
	@media (max-width: 1023px) {
		margin-bottom: 48px;
	}
	@media (max-width: 767px) {
		margin-bottom: 32px;
	}
	a {
		font-size: 20px;
		font-weight: 700;
		color: #0F1C4C !important;
		border-radius: 8px;
		display: inline-flex;
		align-items: center;
		border: 1px solid #0F1C4C;
		padding: 0 16px 2px 16px;
		height: 52px;
		@media (max-width: 1023px) {
			font-size: 20px;
		    height: auto;
		    padding: 8px 12px;
		}
		@media (max-width: 767px) {
			font-size: 16px;
		}
		&:hover, &.active {
			background-color: $green;
			border: 1px solid $green;
		}
	}
	ul {
		list-style: none;
		display: flex;
		margin: 12px 0 0 0;
		padding-left: 0;
		li {
			margin-right: 16px;
			@media (max-width: 1023px) {
				margin-right: 12px;
			}
		}
	}
	.title-tags-tab {
		color: #0F1C4C;
		font-size: 16px;
		font-weight: 600;
		@media (max-width: 767px) {
			font-size: 14px
		}
	}
}
.scroll-filter {
	@media (max-width: 1023px) {
		overflow: auto;
		&::-webkit-scrollbar {
			width: 0; 
		}
	}
	ul {
		@media (max-width: 1023px) {
			width: max-content;
		}
		@media (max-width: 767px) {
			margin-top: 24px;
		}
	}
}
.content-sub-form {
	padding: 56px 0;
	background-color: $green;
	position: relative;
	color: #0F1C4C;
	font-size: 24px;
	@media (max-width: 767px) {
		padding: 48px 24px;
	}
	&:after {
		content: "";
		width: 200px;
		height: 100%;
		background: #27335E; 
		clip-path: polygon(0 0, 100% 0, 55% 100%, 0% 100%);
		position: absolute;
		left: 0;
		top: 0;
		@media (max-width: 1023px) {
			clip-path: polygon(0 0, 100% 0, 10% 100%, 0% 100%);
			width: 130px;
		}
		@media (max-width: 767px) {
			width: 40px;
		    height: 120px;
		    clip-path: polygon(0 0, 100% 0, 0% 100%, 0% 100%);
		}
	}
	.title-sub {
		margin-bottom: 24px;
		p {
			margin-top: 4px;
			font-weight: 500;
			@media (max-width: 1023px) {
				max-width: 448px;
    			margin: 4px auto 0 auto;
			}
			@media (max-width: 767px) {
				font-size: 20px;
			}
		}
		h2 {
			margin-bottom: 0;
			font-size: 48px;
			font-weight: 800;
			font-style: italic;
			@media (max-width: 1023px) {
				font-size: 40px;
			}
			@media (max-width: 767px) {
				font-size: 32px;
				max-width: 300px;
    			margin: 0 auto;
			}
		}
	}
}

.frm-sub {
	max-width: 550px;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    border-radius: 30px;
    position: relative;
    padding: 6px 24px;
    z-index: 2;
    @media (max-width: 1023px) {
    	max-width: 448px;
    }
    p {
    	font-size: 12px;
    	font-weight: 600;
    	margin-bottom: -10px;
    	@media (max-width: 767px) {
    		font-size: 10px;
    	}
    }
    .txt_sub_field {
    	font-size: 16px;
	    width: 100%;
	    height: 20px;
	    border: 0;
	    outline: none;
	    background: #fff;
	    padding: 0;
	    @media (max-width: 767px) {
    		font-size: 14px;
    	}
    }
    .btn_sub_frm {
    	cursor: pointer;
	    padding: 0;
	    background: transparent;
	    border: 0;
	    outline: none;
	    position: absolute;
	    top: 8px;
	    right: 8px;
	    display: flex;
    }
}
.note-sub {
	font-size: 14px;
    font-style: italic;
    margin-top: 8px;
    color: #fff;
}

.box-subscribe {
	margin-bottom: 96px;
	position: relative;
	@media (max-width: 1023px) {
		margin-bottom: 0;
	}
	.container {
		@media (max-width: 1023px) {
			padding: 0;
		}
	}
}

.box-slide-news {
	padding: 96px 0;
	overflow: hidden;
	background-size: cover !important;
	margin-bottom: 96px;
	@media (max-width: 1023px) {
		padding: 56px 40px;
		margin-bottom: 56px;
	}
	@media (max-width: 767px) {
		padding: 40px 24px;
		margin-bottom: 40px;
	}
	.title {
		margin-bottom: 56px;
		@media (max-width: 1023px) {
			margin-bottom: 48px;
		}
		@media (max-width: 1023px) {
			margin-bottom: 32px;
		}
	}
	.container {
		@media (max-width: 1023px) {
			padding: 0;
		}
	}
}

.slick-arrow {
    path {
    	transition: .3s all !important;
    }
    &:hover {
    	path {
    		stroke: #0F1C4C;
    	}
    }
}

.slide-new-hot {
	margin: 0 -28px;
	padding-bottom: 96px;
	@media (min-width: 1024px) {
		padding-left: calc((100% - 960px) / 2);
	}
	@media (min-width: 1200px) {
		padding-left: calc((100% - 1140px) / 2);
	}
	@media (min-width: 767px) {
		padding-left: calc((100% - 1300px) / 2);
	}
	@media (max-width: 1023px) {
		margin: 0px -24px;
    	padding-bottom: 0;
	}
	.slick-arrow {
	    bottom: 0;
	    margin-left: 28px;
	    @media (max-width: 1023px) {
	    	opacity: 0;
	    }
	    &.arr-right {
	    	margin-left: 96px;
	    }
	}
	.slick-list {
		overflow: initial;
		@media (max-width: 1023px) {
			overflow: hidden;
		}
	}
	.item-slide {
		padding: 0 28px;
		@media (max-width: 1023px) {
			padding: 0 24px;
		}
	}
	.slick-dots {
		@media (max-width: 767px) {
			justify-content: center;
    		margin-top: 32px;
		}
	}
}
.item-new-hot {
	display: flex;
	align-items: center;
	@media (max-width: 1023px) {
		display: block;
	}
	.avarta {
		margin-right: 48px;
		position: relative;
		border-radius: 8px;
		overflow: hidden;
		@media (max-width: 1023px) {
			margin: 0 0 32px 0;
		}
		@media (max-width: 767px) {
			margin: 0 0 16px 0;
		}
		img {
			transition: .4s all !important;
			&:hover {
				transform: scale(1.05);
			}
		}
	}
	.info {
		flex: 0 0 256px;
		p {
			margin-bottom: 0;
			img {
				margin-bottom: 16px;
				max-height: 36px;
			}
			a {
				color: #3F4970;
				font-size: 14px;
				text-transform: uppercase;
				@media (max-width: 767px) {
					font-size: 12px;
				}
				&:hover {
					color: $green;
				}
			}
		}
	}
	h3 {
		margin-bottom: 32px;
		@media (max-width: 1023px) {
			margin-bottom: 0;
		}
		a {
			font-size: 28px;
			font-weight: 700;
			color: #0F1C4C;
			@media (max-width: 767px) {
				font-size: 24px;
			}
			&:hover {
				color: $green;
			}
		}
	}
	.more-detail {
		@media (max-width: 1023px) {
			display: none;
		}
	}
}

.box-step-guide {
	overflow: hidden;
	padding: 104px 0;
	background: #F1F2F8;
	@media (max-width: 1023px) {
		padding: 56px 0; 
	}
	@media (max-width: 767px) {
		padding: 40px 0;
	}
 
}
.list-step {
	margin-top: 56px;
	@media (max-width: 1023px) {
		margin-top: 48px;
		position: relative;
	    left: -40px;
	    width: calc(100% + 80px);
	}
	@media (max-width: 767px) { 
		margin-top: 32px;
		width: 100%;
		left: 0;
	}
}

.tab-content {
	display: none;
	img {
		max-width: 448px;
		display: inline;
	}
	&.active {
		display: block;
	}
	@media (max-width: 1023px) { 
		display: block;
		img {
			max-width: 380px; 
			display: inline;
		}
	}
	@media (max-width: 767px) {
		img {
			max-width: 100%; 
		}
	}
}
.tab-step {
	max-width: 520px;
	@media (min-width: 1024px) {
		height: 100% !important;
	}
	.slick-track {
		@media (min-width: 1024px) {
			transform: unset !important;
			height: 100% !important;
		}
	}
	.slick-list.draggable {
		@media (min-width: 1024px) {
			height: 100% !important;
		}
	}
	@media (max-width: 1023px) {
		max-width: 100%;
		padding-left: 15%; 
		margin: 0;
		margin-top: 32px;
		.slick-dots {
			justify-content: center; 
		    width: 100%; 
		    position: absolute;
		    left: 0;
		    bottom: 0;  
		    margin: 0;
    		li {
    			background: #CFD2DB;
    			button {
    				background: #CFD2DB;
    			}
    			&.slick-active {
    				background: #00E889;
    				button {
    					background-color: #00E889;
    				}
    			}
    		}
		}
		.slick-list {
			padding-bottom: 40px;
		}
	}
	@media (max-width: 767px) {
		padding: 0;
		margin: 32px 0 0 0;
	}
}
.item-tab-step {
	margin-bottom: 48px;
	cursor: pointer;
	padding-left: 60px;
	position: relative;
	@media (max-width: 1023px) {
		margin-bottom: 0;
		padding: 0 50px;
	}
	@media (max-width: 767px) {
		margin-bottom: 0;
		padding: 0;
		font-size: 14px;
	}
	&:last-child {
		margin-bottom: 0;
	}
	&:after {
		content: "";
	    width: 30px;
	    height: 48px;
	    background: #CFD2DB;
	    position: absolute;
	    left: 0;
	    top: 0;
	    clip-path: polygon(60% 0, 100% 0%, 40% 100%, 0% 100%);
	    @media (max-width: 767px) {
	    	display: none; 
	    }
	}
	h6 {
		color: #0F1C4C;
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 0;
		transition: .2s all !important;
		@media (max-width: 767px) {
			font-size: 16px;
		}
	}
	.numb {
		color: #B7BBC9;
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 12px;
		line-height: 1;
		@media (max-width: 767px) {
			font-size: 20px;
		}
	}
	.desc { 
		display: none;
		margin-top: 8px;
	}
	&.slick-current {
		&:after {
			background: $green;
		}
		.desc {
			display: block;
		}
		.numb {
			color: $green;
		}
	}
	&:hover {
		h6 {
			color: $green;
		}
	}
}

.box-payment {
	padding: 96px 0;
	@media (max-width: 1023px) {
		padding: 56px 0;
	}
	@media (max-width: 767px) {
		padding: 40px 0;
	}
}

.list-payment {
	margin-top: 56px;
	@media (max-width: 1023px) {
		margin-top: 48px;
		.row {
			margin: 0 -16px;
			.col-md-3 {
				padding: 0 16px;
			}
		}
		.slick-dots {
			display: none !important;
		}
	}
	@media (max-width: 767px) {
		margin-top: 32px;
		.slick-dots {
			display: flex !important;
			justify-content: center;
    		margin-top: 32px;
		}
	}
}

.itme-payment {
	.avarta {
		margin-bottom: 24px;
		img {
			display: inline;
		}
	}
	.info {
		p {
			text-transform: uppercase;
			color: $green;
			margin-bottom: 8px;
			font-weight: 700;
		}
		h5 {
			margin-bottom: 0;
			font-size: 24px;
			font-weight: 700;
			color: #0F1C4C;
			@media (max-width: 767px) {
				font-size: 20px;
			}
		}
	}
}

.box-video {
	padding: 96px 0;
	@media (max-width: 1023px) {
		padding: 56px 0;
	}
	@media (max-width: 767px) {
		padding: 40px 0;
		.link-title {
			display: none;
		}
	}
}
.content-video {
	margin-top: 56px;
	@media (max-width: 1023px) {
		margin-top: 48px;
	}
	@media (max-width: 767px) {
		margin-top: 32px;
	}
}
.content-video {
	.row {
		margin: 0 -32px;
		>div {
			padding: 0 32px;
		}
	} 
	@media (max-width: 767px) {
		.row {
			margin: 0 -12px;
			>div {
				padding: 0 12px;
			}
		}
	}
}
.video-bigs {
	position: relative;
    border-radius: 16px;
    box-shadow: 0 0 0 6px #00e889, 6px 6px 0 6px #00e889;
    overflow: hidden;
    height: 100%;
    @media (max-width: 767px) {
    	box-shadow: 0 0 0 6px #00e889, 2px 2px 0 2px #00e889;
    }
    .avarta {
    	position: relative;
    	padding-top: calc((100% * 459) / 816);
    	@media (max-width: 1023px) {  
    		svg {
    			width: 55px;
    			height: 55px;
    		}
    	}
    	>img {
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		object-fit: cover;
    	}
    }
	.play {
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    z-index: 2;
	}
	&:after {
		content: ""; 
		width: 100%;
		height: 100%;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		pointer-events: none;
	}
}
.list-video-small {
	padding-bottom: 72px;
	margin: 0 -5px;
	@media (max-width: 1023px) {
		margin-top: 56px;
		padding-bottom: 32px;
	}
	@media (max-width: 767px) {
		margin-top: 32px;
		padding-bottom: 56px;
	}
	.item-slide {
		padding: 0 5px;
		@media (max-width: 1023px) and (min-width: 768px) {
			display: flex;
    		flex-wrap: wrap;
    		margin: 0 -16px;
		}
	}
	.slick-arrow {
		bottom: 0;
    	left: 0;
    	&.arr-right {
    		left: 60px;
    	}
	}
}

.item-video-small {
	display: flex;
	align-items: center;
	margin-bottom: 32px;
	@media (max-width: 1023px) and (min-width: 768px) {
		flex: 0 0 50%;
	    max-width: 50%;
	    margin-bottom: 32px !important;
	    padding: 0 16px;
	}
	&:last-child {
		margin-bottom: 0;
	}
	.avarta {
		position: relative;
		margin-right: 24px;
		border-radius: 8px;
		flex: 0 0 72px;
		>img {
			width: 100%;
			height: 72px;
			border-radius: 8px;
			object-fit: cover;
		}
		.play {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				width: 32px;
				height: 32px;
			}
		}
	}
	.info {
		h5 {
			margin-bottom: 0;
		}
		a {
			color: #0F1C4C;
		    font-size: 16px;
		    font-weight: 700;
		    line-height: initial;
		    display: block;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    display: -webkit-box;
		    -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical;
		    &:hover {
		    	color: $green;
		    }
		}
		p {
			color: #576082;
			font-weight: 300;
			margin-bottom: 0;
		}
	}
}

.item-banner {
	position: relative;
}
.caption-banner {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; 
    color: #fff;
    @media (max-width: 1023px) {
    	align-items: unset;
    	padding: 80px 0 0 0;
    }
    @media (max-width: 767px) {
    	align-items: unset;
    	padding: 40px 0 0 0;
    }
    h1 {
    	font-size: 64px;
	    font-weight: 700;
	    max-width: 700px;
	    margin: 0 0 32px 0; 
	    line-height: 1.12;
    }
    .icon {
    	position: relative;
    	left: -110px; 
    }
    .t-banner {
		padding-left: 0;
	}
    @media (max-width: 1600px) {
    	.icon {
    		left: -70px; 
    		img {
    			max-width: 80px;
    		}
    	}
    	h1 { 
    		font-size: 48px;
    		max-width: 520px;
    	}
    	.t-banner {
    		padding-left: 0;
    	}
    }
}
.btn-main {
	a {
		display: inline-flex;
		align-items: center;
		height: 60px;
		border-radius: 60px;
		padding: 0 32px;
		color: #0F1C4C !important;
		font-size: 20px;
		font-weight: 600;
		background: $green;
	}
	@media (max-width: 1600px) {
		a {
			height: 48px;
			font-size: 18px;
			padding: 0 32px;
		}
	} 
	@media (max-width: 767px) {
		a {
			height: auto;
		    font-size: 14px;
		    padding: 8px 16px;
		}
	} 
}

.slide-img-about {
	.slick-dots {
		display: none !important;
	}
}

.box-service-about {
	padding: 96px 0;
	@media (max-width: 1023px) {
		padding: 56px 0;
	}
	@media (max-width: 767px) {
		padding: 40px 0;
	}
	.list-service {
		.col-md-4 {
			@media (max-width: 767px) {
				margin-bottom: 32px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
.item-srv {
	max-width: 304px;
	margin: 0  auto;
	@media (max-width: 1023px) {
		.icon {
			img {
				max-width: 120px;
			}
		}
	}
	h5 {
		padding: 24px 0 8px 0;
	    margin: 0;
	    color: #0F1C4C;
	    font-size: 28px;
	    font-weight: 700;
	    @media (max-width: 1023px) {
	    	font-size: 20px;
	    }
	}
	p {
		margin-bottom: 0;
		@media (max-width: 767px) {
			font-size: 14px;
		}
	}
}

.info-caption {
	max-width: 688px;
    position: relative;
    padding-left: 110px;
    @media (max-width: 1400px) {
		padding-left: 80px;
	}
    @media (max-width: 1023px) {
		padding-left: 0;
	}
    .icon-kep {
    	position: absolute;
	    top: -70px;
	    left: 0;
	    @media (max-width: 1400px) {
    		top: -50px;
    	}
	    @media (max-width: 1023px) {
    		display: none;
    	}
	    img {
	    	@media (max-width: 1400px) {
	    		width: 80px;
	    	}
	    } 
    }
	p {
		color: #27335E;
    	font-size: 14px;
    	@media (max-width: 767px) {
    		font-size: 12px;
    	}
	}
	h2 {
		font-size: 64px;
	    font-weight: 700;
	    color: #0F1C4C;
	    padding: 3px 0 32px 0;
	    @media (max-width: 1400px) {
	    	font-size: 48px;
	    }
	    @media (max-width: 1023px) {
	    	font-size: 64px;
	    }
	    @media (max-width: 767px) {
	    	font-size: 28px;
	    	padding: 0px 0 24px 0;
	    }
	}
	.btn-main {
		a {
			border: 2px solid #0F1C4C;
		}
	}
}
.box-banner {
	position: relative;
	&.banner-about {
		@media (max-width: 767px) {
			padding-top: 50px;
    		background: #00e889;
		}
	}
}

.box-cover-detail {
	padding: 56px 0;
	background: #FAFBFD;
	@media (max-width: 767px) {
		padding: 40px 0;
	}
	.cover-thumb {
		margin-bottom: 56px;
		border-radius: 8px;
		overflow: hidden;
		position: relative;
		padding-top: calc((100% * 553) / 1296);
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media (max-width: 1023px) {
			margin-bottom: 48px;
		}
		@media (max-width: 767px) {
			margin-bottom: 32px;
			font-size: 32px;
		}
	}
}
.info-cover-detail {
	max-width: 1088px;
	margin: 0 auto;
	h1 {
		color: #0F1C4C;
		font-size: 40px;
		font-weight: 700;
		margin-bottom: 32px;
		@media (max-width: 1023px) {
			margin-bottom: 24px;
		}
		@media (max-width: 767px) {
			font-size: 32px;
			br {
				display: none;
			}		}
	}
	ul {
		margin-bottom: 0;
		list-style: none;
		padding-left: 0;
		font-size: 20px;
		display: flex;
		line-height: 1;
		@media (max-width: 767px) {
			font-size: 16px;
		    display: block;
		    line-height: initial;
		}
		li {
			margin-right: 16px;
			padding-right: 16px;
			border-right: 1px solid #B7BBC9;
			@media (max-width: 767px) {
				border-right: 0px solid #B7BBC9;
				margin-bottom: 8px;
			}
			&:last-child {
				margin-right: 0;
				padding-right: 0;
				border-right: 0px solid #B7BBC9;
				margin-bottom: 0;
			}
		}
	}
}
.content-detail {
	img {
		max-width: 100%;
		height: auto !important;
	}
}
.box-detail {
	padding: 56px 0 90px 0;
	@media (max-width: 1023px) {
		padding: 40px 0 80px 0;
	}
	@media (max-width: 767px) {
		padding: 40px 0 56px 0;
	}
}
.content-detail {
	max-width: 1088px;
	margin: 0 auto;
	font-size: 20px;
	color: #161B28;
	@media (max-width: 1023px) {
		font-size: 16px;
	}
	@media (max-width: 767px) {
		font-size: 14px;
	}
	p {
		margin-bottom: 32px;
		@media (max-width: 767px) {
			margin-bottom: 16px;
		}
	}
	ul {
		margin-bottom: 32px;
		li {
			margin-bottom: 15px;
		}
	}
}
.author-detail {
	margin-top: 68px;
	@media (max-width: 767px) {
		margin-top: 40px;
	}
}
.authoor-time {
	color: #3F4970;
	ul {
		list-style: none;
		margin-bottom: 0;
		border-left: 3px solid #00E889;
		padding-left: 24px;
		line-height: 1;
		@media (max-width: 767px) {
			padding-left: 16px;
			margin-bottom: 32px;
		}
		li {
			line-height: initial;
			margin-bottom: 8px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.shear-detail {
	text-align: right;
	@media (max-width: 767px) {
		text-align: left;
	}
	p {
		margin-bottom: 8px;
	    font-size: 16px;
	    color: #3F4970;
	    text-transform: uppercase;
	    font-weight: 600;
	    @media (max-width: 1023px) {
	    	font-size: 14px;
	    }
	    @media (max-width: 767px) {
	    	font-size: 12px;
	    }
	}
	ul {
		padding: 0;
		list-style: none;
		display: flex;
		text-align: center;
		margin: 0;
    	justify-content: flex-end;
    	@media (max-width: 767px) {
    		justify-content: flex-start;
    	}
		li {
			margin-right: 24px;
			@media (max-width: 1023px) {
				margin-bottom: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.slide-new-other {
	margin: 0 -16px 90px -16px;
	@media (max-width: 1023px) {
		margin-bottom: 56px;
	}
	@media (max-width: 767px) {
		margin: 0 -24px 40px -8px;
	}
	.item-slide {
		padding: 0 16px;
		@media (max-width: 767px) {
			padding: 0 8px;
		}
	}
	.slick-arrow {
	    top: -92px;
	    right: 16px;
	    @media (max-width: 767px) {
	    	top: -60px;
	    	width: 32px;
	    	height: 32px;
	    }
	    &.arr-lef {
	    	right: 80px;
	    	@media (max-width: 767px) {
		    	right: 60px;
		    }
	    }
	    svg {
	    	@media (max-width: 767px) {
	    		width: 32px;
	    		height: 32px;
	    	}
	    }
	}
}

.banner-tutorial {
	.avarta {
		@media (max-width: 1023px) {
			img {
				height: 985px;
				object-fit: cover;
			}
		}
		@media (max-width: 767px) {
			img {
				height: auto;
			}
		}
	}
	@media (max-width: 1023px) {
		.caption-banner {
			.txt-banner {
				.icon {
					display: none;
				}
				.t-banner {
					padding-left: 0;
				}
			}
			h1 {
				font-size: 64px;
    			max-width: 100%;
    			max-width: 650px;
			}
		}
	}
	@media (max-width: 767px) {
		.caption-banner {
			h1 {
				font-size: 32px;
			    font-weight: 700;
			    line-height: 40px;
			    max-width: 340px;
			}
		}
	}
}